<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- search-bar -->
    <div id="search-bar" class="vw-100 bg-white text-dark">
        <div class="h-100 container-fluid d-flex align-items-center gap-3">
            <img class="d-none d-lg-block" src="img/logo.svg" alt="">

            <img class="h-100 d-lg-none" src="img/mobile-logo.png" alt="">

            <div class="input-group">
                <span class="input-group-text _bg-personal-1 border border-0 pe-0" id="basic-addon1"><i class="fa-solid fa-magnifying-glass text-dark"></i></span>
                <input type="text" class="form-control _bg-personal-1 border border-0 m-0" placeholder="Prova a cercare: Lezioni di Lavarel" aria-label="Search" aria-describedby="basic-addon1">
            </div>

            <i class="fa-solid fa-list-ul d-none d-lg-block"></i>

            <i class="fa-solid fa-circle-question d-none d-lg-block"></i>

            <i class="fa-solid fa-ellipsis-vertical d-none d-lg-block"></i>

            <i class="fa-solid fa-bell text-warning"></i>
        </div>
    </div>
    <!-- /search-bar -->

    <!-- main -->
    <main class="vw-100 d-flex">
        <!-- nav -->
        <nav data-bs-theme="dark" class="h-100 bg-primary-subtle text-white d-flex flex-column justify-content-between align-items-center align-items-lg-stretch py-4">
            <!-- nav-top -->
            <div id="nav-top">
                <div class="list-group">
                    <a class="list-group-item list-group-item-action d-flex border-0 bg-transparent" href="">
                        <div class="icon-wrapper w-25">
                            <i class="fa-solid fa-house me-2"></i>
                        </div>
                        <span class="d-none d-lg-inline">Home</span>
                    </a>
                    <a class="list-group-item list-group-item-action d-flex border-0 bg-transparent" href="">
                        <div class="icon-wrapper w-25">
                            <i class="fa-solid fa-chart-simple me-2"></i>
                        </div>
                        <span class="d-none d-lg-inline">Stats</span>
                    </a>
                    <a class="list-group-item list-group-item-action d-flex border-0 bg-transparent" href="">
                        <div class="icon-wrapper w-25">
                            <i class="fa-solid fa-signal me-2"></i>
                        </div>
                        <span class="d-none d-lg-inline">Signals</span>
                    </a>
                </div>
            </div>
            <!-- /nav-top -->

            <!-- nav-bottom -->
            <div id="nav-bottom">
                <div class="list-group">
                    <a class="list-group-item list-group-item-action d-flex border-0 bg-transparent" href="">
                        <div class="icon-wrapper w-25">
                            <i class="fa-solid fa-gear"></i>
                        </div>
                        <span class="d-none d-lg-inline">Admin</span>
                    </a>
                </div>
            </div>
            <!-- /nav-bottom -->
        </nav>
        <!-- /nav -->

        <!-- main-inner -->
        <div id="main-inner">
            <!-- header -->
            <header class="bg-primary text-white py-3                                    ">
                <div class="container-fluid">
                    <div class="row gap-3 gap-md-0">
                        <!-- new-student -->
                        <div class="col-12 col-md-4 order-md-last col-lg-2">
                            <div class="d-flex align-items-center gap-2">
                                <span>Nuovo Studente</span>
                                <button class="btn btn-primary p-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                                    <div class="border border-1 border-white rounded-2 fs-4 px-3 pb-1">&plus;</div>
                                </button>
                            </div>
                        </div>
                        <!-- /new-student -->

                        <!-- breadcrumb -->
                        <div class="col-12 col-md-4 col-lg-6">
                            <div class="d-flex align-items-end gap-2 mb-2">
                                <h1 class="m-0">Boolean</h1>
                                <span class="badge rounded-pill _bg-personal-2 fw-light">Piano blaze</span>
                            </div>
                            <div>
                                <div style="--bs-breadcrumb-divider: '\00bb';" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item active">
                                            <span class="badge rounded-pill _bg-personal-2 fw-light">3 app</span>
                                        </li>
                                        <li class="breadcrumb-item">
                                            <ul class="_simple-list d-flex gap-1">
                                                <li class="d-none d-lg-inline">
                                                    <a href="">
                                                        <span class="badge rounded-pill _bg-personal-2 fw-light">Boolean mobile app</span>
                                                    </a>
                                                </li>
                                                <li class="d-none d-lg-inline">
                                                    <a href="">
                                                        <span class="badge rounded-pill _bg-personal-2 fw-light">Boolean web app</span>
                                                    </a>
                                                </li>
                                                <li class="d-none d-lg-inline">
                                                    <a href="">
                                                        <span class="badge rounded-pill _bg-personal-2 fw-light">Boolean blog app</span>
                                                    </a>
                                                </li>
                                                <li class="d-lg-none">
                                                    <a href="">
                                                        <span class="badge rounded-pill _bg-personal-2 fw-light">&plus;</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ol>
                                  </div>
                            </div>
                        </div>
                        <!-- /breadcrumb -->

                        <!-- online-students-counter -->
                        <div class="col-12 col-md-4 col-lg-4">
                            <div>Studenti online negli ultimi 30 minuti</div>
                            <div id="studenti-online" class="fs-2">
                                125
                            </div>
                        </div>
                        <!-- /online-students-counter -->
                    </div>
                </div>
            </header>
            <!-- /header -->

            <!-- application-main -->
            <div id="application-main">
                <div class="container-fluid py-4">
                    <div class="row">
                        <div class="col-8">
                            <!-- prossime-classi -->
                            <div class="card mb-3">
                                <div class="card-header">
                                  <h2>Prossime classi</h2>
                                </div>
                                <div class="card-body">
                                    <table class="table table-hover text-center">
                                        <thead>
                                          <tr>
                                            <th class="w-50 fw-normal text-start" scope="col">Nome</th>
                                            <th class="fw-normal" scope="col">Data inizio</th>
                                            <th class="fw-normal" scope="col">ROI</th>
                                            <th class="fw-normal" scope="col">Stato</th>
                                            <th class="fw-normal" scope="col">Azioni</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td class="text-start">
                                                <img class="class-avatar" src="img/class-avatar.jpg" alt="">
                                                <span>Classe 75</span>
                                            </td>
                                            <td>15 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text-start">
                                                <img class="class-avatar" src="img/class-avatar.jpg" alt="">
                                                <span>Classe 76</span>
                                            </td>
                                            <td>16 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text-start">
                                                <img class="class-avatar" src="img/class-avatar.jpg" alt="">
                                                <span>Classe 77</span>
                                            </td>
                                            <td>17 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge text-bg-warning">process</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text-start">
                                                <img class="class-avatar" src="img/class-avatar.jpg" alt="">
                                                <span>Classe 78</span>
                                            </td>
                                            <td>18 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text-start">
                                                <img class="class-avatar" src="img/class-avatar.jpg" alt="">
                                                <span>Classe 79</span>
                                            </td>
                                            <td>19 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge text-bg-danger">failed</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text-start">
                                                <img class="class-avatar" src="img/class-avatar.jpg" alt="">
                                                <span>Classe 80</span>
                                            </td>
                                            <td>20 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text-start">
                                                <img class="class-avatar" src="img/class-avatar.jpg" alt="">
                                                <span>Classe 81</span>
                                            </td>
                                            <td>21 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge text-bg-danger">failed</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text-start">
                                                <img class="class-avatar" src="img/class-avatar.jpg" alt="">
                                                <span>Classe 82</span>
                                            </td>
                                            <td>22 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pen"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                            <!-- /prossime-classi -->

                            <div class="card">
                                <div class="card-header">
                                  <h2>F.A.Q.</h2>
                                </div>
                                <div class="card-body">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                              Come aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                              Come posso accedere alle informazioni del mio account?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-4">

                        </div>
                    </div>
                </div>
            </div>
            <!-- /application-main -->
        </div>
        <!-- /main-inner -->
    </main>
    <!-- /main -->
          
    <!-- offcanvas -->
    <div class="offcanvas offcanvas-end _offcanvas-personal bg-white text-black" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title text-black" id="offcanvasLabel">Inserisci un nuovo studente</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
              <div class="row">
                  <div class="col-6 mb-3">
                      <label for="nameInput" class="form-label">Nome</label>
                      <input type="text" class="form-control" id="nameInput">
                  </div>
                  <div class="col-6 mb-3">
                      <label for="surnameInput" class="form-label">Cognome</label>
                      <input type="text" class="form-control" id="surnameInput">
                  </div>
                  <div class="col-6 mb-3">
                      <label for="emailInput1" class="form-label">Email</label>
                      <div class="input-group">
                          <span class="input-group-text" id="basic-addon1">@</span>
                          <input type="email" class="form-control" id="emailInput1" aria-describedby="basic-addon1">
                      </div>
                  </div>
                  <div class="col-6 mb-3">
                      <label for="passwordInput1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="passwordInput1">
                  </div>
                  <div class="col-6 mb-3">
                      <label for="emailInput1" class="form-label">Indirizzo Email</label>
                      <div class="input-group">
                          <span class="input-group-text" id="basic-addon2">@</span>
                          <input type="email" class="form-control" id="emailInput2" aria-describedby="basic-addon2">
                      </div>
                  </div>
                  <div class="col-6 mb-3">
                      <label for="passwordInput2" class="form-label">Password</label>
                      <input type="password" class="form-control" id="passwordInput2">
                  </div>
                  <div class="col-12 mb-3">
                      <label for="addressInput" class="form-label">Indirizzo</label>
                      <input type="text" class="form-control" id="addressInput">
                  </div>
                  <div class="col-6 mb-3">
                      <label for="cityInput" class="form-label">Citt√†</label>
                      <input type="text" class="form-control" id="cityInput">
                  </div>
                  <div class="col-4 mb-3">
                      <label for="countryInput" class="form-label">Stato</label>
                      <select class="form-select text-black" id="countryInput">
                        <option selected>Scegli...</option>
                        <option value="1">Argentina</option>
                        <option value="2">Italia</option>
                        <option value="3">U.S.A.</option>
                      </select>
                  </div>
                  <div class="col-2 mb-3">
                      <label for="postalCodeInput" class="form-label">CAP</label>
                      <input type="text" class="form-control" id="postalCodeInput">
                  </div>
                  <div class="col-12 mb-4">
                      <label for="formFile" class="form-label">Foto</label>
                      <input class="form-control" type="file" id="formFile">
                  </div>
              </div>
              <div class="form-check mb-3">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">Seleziona per proseguire</label>
              </div>
              <button type="button" class="btn btn-primary">Salva</button>
              <button type="button" class="btn btn-warning">Svuota</button>
          </div>
    </div>
    <!-- /offcanvas -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>